{
  "name": "node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PamCom/quintomartes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PamCom/quintomartes/issues"
  },
  "homepage": "https://github.com/PamCom/quintomartes#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
